{
  "name": "remram",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "repository": "https://github.com/gtkatakura/remram.git",
  "author": "gtkatakura <gt.katakura@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "webpack",
    "commitmsg": "validate-commit-msg",
    "commit": "git-cz",
    "release": "standard-version",
    "test": "npm run coverage",
    "test:all": "mocha --compilers js:babel-core/register test/**/*.spec.js",
    "coverage": "nyc -r=lcov -r=text -i babel-core/register mocha test/**/*.spec.js",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.3.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "esdoc": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "4.4.1",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "husky": "^0.14.3",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "standard-version": "^4.2.0",
    "travis-deploy-once": "^4.3.4",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "validate-commit-msg": "^2.13.1",
    "wallaby-webpack": "^3.9.4",
    "webpack": "^4.20.2"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
